{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connstring": "Data Source=MayurVM;Initial Catalog=Hospital;Integrated Security=True"
}
